class TranslationData {
  Map<String, String> get keysAr => {
        "1": "اختر اللغة",
        "2": "هذا الحقل مطلوب",
        "3": "ادخل بريد صحيح",
        "4": "ادخل رقم هاتف صحيح",
        "5": "ادخل ارقم فقط",
        "6": "عدد الحروف قليل جدا",
        "7": "عدد الحروف كثير جدا",
        "8": "ادخل بيانات من نوع وقت وتاريخ فقط",
        "9": "تسجيل الدخول",
        "10": "اهلا بك",
        "11": "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور",
        "12": "ادخل البريد الالكتروني",
        "13": "ادخل كلمة المرور",
        "14": "هل نسيت كلمة المرور",
        "15": " تغيير كلمة السر",
        "16": "ليس لديك حساب ? ",
        "17": "انشاء حساب",
        "18": "البريد الالكتروني",
        "19": "كلمة المرور",
        "20": "اسم المستخدم",
        "21": "رقم الهاتف",
        "22": "ادخل رقم الهاتف",
        "23": "ادخل اسم المستخدم",
        "24": "انشاء حساب من خلال البريد وكلمة المرور ",
        "25": " لديك حساب ? ",
        "26": "تسجيل الدخول",
        "27": "فحص البريد الالكتروني",
        "28": "تم انشاء الحساب بنجاح",
        "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
        "30": "فحص",
        "31": "الذهاب لتسجيل الدخول",
        "32": "نجاح",
        "33": "حفظ",
        "34": "الرجاء ادخال كلمة المرور الجديدة",
        "35": "الكلمة الجديدة",
        "36": "تم اعادة تعيين كلمة المرور بنجاح",
        "37": "تهانينا",
        "38": "تم التسجيل بنجاح",
        "39": "تنبيه !",
        "40": "هل تريد الخروج من التطبيق",
        "delete": "حذف",
        "edit": "تعديل",
        "save": "حفظ",
        "show": "عرض",
        "view": "معاينة",
        "toggle": "تغيير",
        "shear": "مشاركة",
      };

  Map<String, String> get keysEn => {
        "1": "Choose Language",
        "2": "This field is required",
        "3": "Enter a valid email",
        "4": "Enter a valid phone number",
        "5": "Enter number only",
        "6": "The number of letters is very small.",
        "7": "Too many letters",
        "8": "Enter a valid date time",
        "9": "Sign In",
        "10": "Welcome Back",
        "11": "You can log in through email and password",
        "12": "Enter Your Email",
        "13": "Enter Your Password",
        "14": "Forget Password",
        "15": "change Password",
        "16": "Don`t Have An Account ? ",
        "17": "Sign Up",
        "18": "Email",
        "19": "Password",
        "20": "Username",
        "21": "Phone",
        "22": "Enter Your Phone",
        "23": "Enter Your Username",
        "24": "Create an account through email and password",
        "25": " have an account ? ",
        "26": "SignIn",
        "27": "Check Email",
        "28": "Account successfully created",
        "29": "please Enter Your Email Address To Recive A verification code",
        "30": "check",
        "31": "Go To Login",
        "32": "Success",
        "33": "save",
        "34": "Please Enter new Password",
        "35": "New Password",
        "36": "Password has been reset successfully",
        "37": "congratulations",
        "38": "successfully registered",
        "39": "Alert !",
        "40": "Do you want to exit the application?",
        "delete": "Delete",
        "edit": "Edit",
        "save": "Save",
        "show": "Show",
        "view": "View",
        "toggle": "Toggle",
        "shear": "Shear",
      };
}
